[color]
	ui=auto
[alias]
	mmlog = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%cr) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset ' --abbrev-commit --date=relative
	mmlogg = log --pretty=format:'%Cred%h %Cgreen(%cr) %C(bold blue)<%an>%Creset %s %n%C(yellow)+       -       file%Creset' --decorate --numstat
	mmbranch = branch -v --no-merged master
	mmup = remote update --prune
	mmclean = checkout master; branch --merged | grep -v "\*" | xargs -n 1 branch -d
[core]
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true 
	whitespace = trailing-space,space-before-tab,indent-with-non-tab
	excludesfile = ~/dotfiles/git/.gitignore
	editor = /usr/bin/vim
[user]
	name = Zubin Tiku
	email = rubikzube@gmail.com
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[push]
	default = matching
