" From http://stevelosh.com/blog/2010/09/coming-home-to-vim/

" Load in pathogen
filetype off
call pathogen#infect()
filetype plugin indent on

" Remove backwards compatibility
set nocompatible
set modelines=0

" Fonts + Colors
set guifont=Monaco:h10
set t_Co=256
colorscheme molokai
syntax enable

" Tabs
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Misc
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set relativenumber

" Move the swap and undo files out of the way
set directory=/tmp
set undodir=/tmp

" Leader
let mapleader = ","

" Search
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" Wrapping
set nowrap
set textwidth=80
set formatoptions=qrn1

" Remap so that ; performs the same thing as :
nnoremap ; :

" Save on losing focus
au FocusLost * :wa

" Statusline
set statusline+=%{fugitive#statusline()}

" Moving between windows
nnoremap <leader><up> <C-W>j
nnoremap <leader><down> <C-W>k
nnoremap <leader><left> <C-W>h
nnoremap <leader><right> <C-W>l

" NerdTREE
autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
nnoremap <leader>f :NERDTreeToggle<CR>

" Mouse Movements
set mouse=a
nnoremap <leader>m :call <SID>MouseToggle()<CR>
function! s:MouseToggle()
	if &mouse == "c"
		set mouse=a
		echo "Mouse is for Vim"
	else
		set mouse=c
		echo "Mouse is for Terminal"
	endif
endfunction

" File find
nnoremap <leader>s :CtrlP<CR>

" Syntastic
let g:syntastic_enable_signs=1
let g:syntastic_auto_jump=1
let g:syntastic_auto_loc_list=1
nnoremap <leader>c :SyntasticCheck<CR>

" Ack
nnoremap <leader>a :Ack

" Strip Whitespace
nnoremap <leader>w :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

" Folding
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

" Invisibles
set list
set listchars=tab:▸\ 
hi SpecialKey ctermfg=234
hi NonText ctermfg=234

" Line Numbers
highlight LineNr term=bold cterm=NONE ctermfg=235 ctermbg=NONE gui=NONE guifg=235 guibg=NONE
