" From http://stevelosh.com/blog/2010/09/coming-home-to-vim/

" Fonts + Colors
set guifont=Monaco:h10
set t_Co=256
colorscheme molokai
syntax enable

" Load in pathogen
filetype off
call pathogen#infect()
filetype plugin indent on

" Remove backwards compatibility
set nocompatible
set modelines=0

" Tabs
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Misc
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set relativenumber
set undofile

" Search
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" Wrapping 
set wrap
set textwidth=80
set formatoptions=qrn1
set colorcolumn=85
highlight ColorColumn ctermbg=DarkGrey

" Show invisibles
set list
set listchars=tab:▸\ ,eol:¬

" Disable arrows
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" Remap so that ; performs the same thing as :
nnoremap ; :

" Save on losing focus
au FocusLost * :wa

" Folding leader
nnoremap <leader>ft Vatzf
