" From http://stevelosh.com/blog/2010/09/coming-home-to-vim/

" Fonts + Colors
set guifont=Monaco:h10
set t_Co=256
colorscheme molokai
syntax enable

" Load in pathogen
filetype off
call pathogen#infect()
filetype plugin indent on

" Remove backwards compatibility
set nocompatible
set modelines=0

" Tabs
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Misc
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set relativenumber
set undofile

" Search
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" Wrapping 
set nowrap
set textwidth=80
set formatoptions=qrn1
set colorcolumn=85
highlight ColorColumn ctermbg=234

" Show invisibles
set list
set listchars=tab:▸\ ,eol:¬

" Reset the special character colors on Molokai
hi SpecialKey ctermfg=234
hi NonText ctermfg=234

" Remap so that ; performs the same thing as :
nnoremap ; :

" Save on losing focus
au FocusLost * :wa

" Folding leader
nnoremap <leader>ft Vatzf

" NerdTREE
autocmd vimenter * NERDTree
autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
