[
"important",
"adjoining-classes",
"known-properties",
"box-sizing",
"box-model",
"outline-none",
"duplicate-background-images",
"compatible-vendor-prefixes",
"display-property-grouping",
"qualified-headings",
"fallback-colors",
"duplicate-properties",
"empty-rules",
"errors",
"shorthand",
"gradients",
"font-sizes",
"font-faces",
"floats",
"overqualified-elements",
"import",
"regex-selectors",
"rules-count",
"text-indent",
"unique-headings",
"universal-selector",
"unqualified-attributes",
"vendor-prefix",
"zero-units"
]
