# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

# Hit Ctrl-A twice to go to last window, like screen
bind-key C-a last-window

# Hit Ctrl-A + space as well
bind-key space next-window

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Key Bindings
unbind %
bind | split-window -h
bind - split-window -v

# Pane navigation with vim-style keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Outlining
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

setw -g automatic-rename

# Mouseon/Mouseoff
bind m source-file ~/.tmux/mouse-on.conf
bind M source-file ~/.tmux/mouse-off.conf
