# Support 256 colors
set -g default-terminal "screen-256color"

# Remap prefix to Control + a
unbind C-b
set -g prefix C-a

# Hit Ctrl-A + space as well
bind-key space next-window

# Key Bindings
unbind %
bind | split-window -h
bind - split-window -v

# Outlining
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

setw -g automatic-rename

# Mouseon/Mouseoff
bind m source-file ~/dotfiles/tmux/mouseon.conf
bind M source-file ~/dotfiles/tmux/mouseoff.conf
