/* See http://www.jshint.com/options/ for more details on configuration */
{
	"predef": [

		// Jasmine
		"jasmine",
		"spyOn",
		"it",
		"console",
		"describe",
		"expect",
		"beforeEach",
		"waits",
		"waitsFor",
		"runs",

		// Standard libraries
		"Backbone",
		"_",
		"casper",

		// Shutterstock libraries
		"Ss"
	],

	// Enforcing 
	"curly": true,
	"eqeqeq": true,
	"immed": true,
	"latedef": true,
	"newcap": true,
	"noarg": true,
	"regexp": true,
	"undef": true,
	"strict": false,

	// Relaxing
	"supernew": true,
	"smarttabs": true,

	// Environments
	"node": true,
	"jquery": true,
	"browser": true
}
